# CarRentalSpringRest

./: .env  README.md  docker-compose.yml  docker_postgres.sh  pom.xml
.github/workflows/: build.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/spring/rest/api/: CarRentalSpringRestApplication.java
src/main/java/com/spring/rest/api/config/: ApplicationConfiguration.java  MailSenderConfiguration.java  OpenAPIConfig.java  OpenAPIConfiguration.java
src/main/java/com/spring/rest/api/controller/: CarController.java  OrderController.java  RegistrationController.java  UserController.java
src/main/java/com/spring/rest/api/controller/impl/: CarControllerImpl.java  OrderControllerImpl.java  RegistrationControllerImpl.java  UserControllerImpl.java
src/main/java/com/spring/rest/api/entity/: BaseEntity.java  Car.java  ClientPassport.java  Order.java  OrderStatus.java  Passport.java  Refund.java  Role.java  User.java
src/main/java/com/spring/rest/api/entity/converter/: OrderStatusConverter.java
src/main/java/com/spring/rest/api/entity/dto/: CarDTO.java  ClientPassportDTO.java  OrderDTO.java  PassportDTO.java  RefundDTO.java  UserDTO.java
src/main/java/com/spring/rest/api/entity/dto/request/: CreatCarRequestDTO.java  CreatOrUpdateCarRequestDTO.java  CreateCarRequestDTO.java  CreateOrderRequestDTO.java  CreateRefundRequestDTO.java  CreateUserRequestDTO.java  PassportRequestDTO.java  UpdateCarRequestDTO.java
src/main/java/com/spring/rest/api/entity/dto/response/: CarResponseDTO.java  OrderResponseDTO.java  PassportResponseDTO.java  RefundResponseDTO.java  UserResponseDTO.java
src/main/java/com/spring/rest/api/entity/mapper/: CarMapper.java  OrderMapper.java  PassportMapper.java  RefundMapper.java  UserMapper.java
src/main/java/com/spring/rest/api/exception/: BadRequestException.java  CarNotFoundException.java  CarNotValidException.java  EntityNotFoundException.java  EntityNotValidException.java  NotFoundException.java  SortParametersNotValidException.java
src/main/java/com/spring/rest/api/exception/dto/: ErrorTypeResponseDTO.java
src/main/java/com/spring/rest/api/exception/handler/: CarExceptionHandler.java  CommonExceptionHandler.java
src/main/java/com/spring/rest/api/repo/: CarRepository.java  ClientPassportRepository.java  OrderRepository.java  PassportRepository.java  RefundRepository.java  UserRepository.java
src/main/java/com/spring/rest/api/service/: CarService.java  CarServiceImpl.java  ClientPassportService.java  MailSenderService.java  MailSenderServiceImpl.java  OrderService.java  OrderServiceImpl.java  PassportService.java  RefundService.java  UserService.java  UserServiceImpl.java
src/main/java/com/spring/rest/api/service/impl/: CarServiceImpl.java  ClientPassportServiceImpl.java  MailSenderServiceImpl.java  OrderServiceImpl.java  PassportServiceImpl.java  RefundServiceImpl.java  UserServiceImpl.java
src/main/java/com/spring/rest/api/util/: CarUtil.java  CommonUtil.java  OrderStatusConverter.java  PassportUtil.java  PostgreSQLEnumType.java
src/main/java/com/spring/rest/api/util/swagger/: OpenAPIConfig.java  OpenApiConstants.java
src/main/java/com/spring/rest/api/util/tread/: MailSenderThread.java
src/main/resources/: application.properties  application.yml  postgresql_db.sql
src/main/resources/db/migration/: V1__DDL_create_tables.sql  V1__create_tables.sql  V2__DML_create_entitites.sql
src/main/resources/sql/: postgresql_db.sql
src/test/java/com/spring/rest/api/: CarRentalSpringRestApplicationTests.java
src/test/java/com/spring/rest/api/controller/: CarControllerImplTest.java  CarControllerTest.java
src/test/java/com/spring/rest/api/repo/: CarRepositoryTest.java  PassportRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/spring/rest/api/service/: CarServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/spring/rest/api/service/impl/: CarServiceImplTest.java
src/test/java/com/spring/rest/api/util/: CarTestDataFactory.java  OrderTestDataFactory.java  PassportTestDataFactory.java  RefundTestDataFactory.java  UserTestDataFactory.java
src/test/resources/: application-test.properties
src/test/resources/sql/: sql-before-test.sql
